<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterInfoActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="주(酒)인장의 시크릿"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/cbMakgeolli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="막걸리"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbSoju"
        app:layout_constraintStart_toEndOf="@+id/cbSoju" />

    <CheckBox
        android:id="@+id/cbWine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="와인"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbBeer" />

    <CheckBox
        android:id="@+id/cbFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="4dp"
        android:text="친구"
        app:layout_constraintStart_toEndOf="@+id/cbFamily"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <CheckBox
        android:id="@+id/cbLiquor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="양주"
        app:layout_constraintBottom_toTopOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="@+id/cbSoju" />

    <CheckBox
        android:id="@+id/cbFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:text="가족"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <CheckBox
        android:id="@+id/cbSoju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="소주"
        app:layout_constraintStart_toEndOf="@+id/cbBeer"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <CheckBox
        android:id="@+id/cbEtc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="기타"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbAcquaintance"
        app:layout_constraintStart_toEndOf="@+id/cbAcquaintance" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:text="Q2.선호하는 도수는?"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cbLiquor"
        app:layout_constraintTop_toBottomOf="@+id/cbWine" />

    <Button
        android:id="@+id/btnPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="44dp"
        android:text="건너뛰기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cbAcquaintance" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="완료"
        app:layout_constraintEnd_toStartOf="@+id/cbAgree"
        app:layout_constraintStart_toStartOf="@+id/cbAgree"
        app:layout_constraintTop_toBottomOf="@+id/cbAgree" />

    <CheckBox
        android:id="@+id/cbAlone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="11dp"
        android:text="혼자"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbFriend"
        app:layout_constraintStart_toEndOf="@+id/cbFriend" />

    <CheckBox
        android:id="@+id/cbRectal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:text="직장"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbAcquaintance"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbAcquaintance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="9dp"
        android:text="지인"
        app:layout_constraintBottom_toTopOf="@+id/btnPass"
        app:layout_constraintStart_toEndOf="@+id/cbRectal" />

    <CheckBox
        android:id="@+id/cbBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맥주"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/txtDosu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="50"
        app:layout_constraintBottom_toTopOf="@+id/cbAlone"
        app:layout_constraintEnd_toEndOf="@+id/cbAlone" />

    <CheckBox
        android:id="@+id/cbEtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="기타"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbLiquor"
        app:layout_constraintStart_toStartOf="@+id/cbMakgeolli" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="71dp"
        android:max="50"
        android:progress="0"
        android:thumb="@drawable/ic_android_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbEtc" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="맞춤형 데이터를 제공하기 위하여 수집하는 기본정보입니다."
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:text="Q1.좋아하는 주종은?"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <CheckBox
        android:id="@+id/cbAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="14dp"
        android:text="정보 제공 동의"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbEtc2"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="54dp"
        android:text="Q3.주로 누구와 함께?"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="신규회원정보"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/cbLover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="연인"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbAlone"
        app:layout_constraintStart_toEndOf="@+id/cbAlone" />

</androidx.constraintlayout.widget.ConstraintLayout>